# The dimensions of both the PNG and SVG chart images
imageWidth=1200
imageHeight=800

# The path to the certificate file for OAuth2.0 authentication
certificatePath=client_secrets.p12

# The google developer account (service account) email with permisions to read & analyze the google analytics accounts
serviceAccountEmail=305995695505-e7pjemg78c8hhpk0j2p2f28gd5487eiv@developer.gserviceaccount.com

# The file path in which the images are saved
outputPath=C:\\temp1\\
# NOTE - Special characters in the path must be escaped, for example use \\ instead of \
# NOTE - Path must end with double backslashes \\